nodef/npm-config.action/action.yml
name: 'Configure npm'
description: 'Configure npm by updating .npmrc file.'
branding:
  color: red
  icon: settings

runs:
  using: 'node16'
  main:  'index.js'
inputs:
  path:
    description: 'Path of .npmrc file'
    required: false
    default:  ''
  reset:
    description: 'Reset .npmrc file?'
    required: false
    default:  false
  credentials:
    description: 'List of registries and associated auth-tokens (newline separated)'
    required: false
    default:  ''
  entries:
    description: 'List of entries to add to .npmrc file (newline separated)'
    required: false
    default:  ''

altair-graphql/altair/.github/workflows/_publish-electron.yml
- uses: nodef/npm-config.action@d886ec78e341a72863181caf1c2d3c10b6a776d2 # v1.0.0
  with:
    path: .npmrc # Path to the .npmrc file
    reset: false
    entries: |- # Entries to add
      node-linker = hoisted